================================================================================
  WEB PROJECT EVALUATION SYSTEM — COMPLETE PROJECT DETAILS
================================================================================
  Project: WebProjectEvaluation
  Default Assignment: Quiz App (https://github.com/Dharaneesh1881/Quiz)
  Purpose: Students submit HTML/CSS/JS recreations of the Quiz app.
           The system automatically evaluates and scores their submission.
================================================================================


--------------------------------------------------------------------------------
  ARCHITECTURE OVERVIEW
--------------------------------------------------------------------------------

  [Browser / Frontend (React)]
         |
         |  HTTP POST /api/submissions   →  submit code
         |  HTTP GET  /api/result/:id    →  poll for result
         |  Socket.io 'evaluation:complete' ← real-time notification
         |
  [Express API Server — backend/index.js]
         |
         |  Enqueue job (BullMQ)
         |
  [Redis Queue — backend/queue/index.js]
         |
         |  Job picked up
         |
  [BullMQ Worker — backend/worker/index.js]  ← SEPARATE process
         |
         ├──> pageBuilder.js         Assembles temp HTML file in /tmp/
         ├──> evaluator.js           Launches Puppeteer, runs all tests
         │       ├──> domTests.js         14 DOM selector checks
         │       ├──> styleTests.js        5 CSS computed style checks
         │       ├──> interactionTests.js  3 click/submit simulations
         │       └──> visualTest.js        Pixelmatch screenshot diff
         ├──> scoreCalculator.js     Aggregates weighted scores
         └──> Redis pub/sub → API server → Socket.io → Frontend


--------------------------------------------------------------------------------
  COMPLETE FILE STRUCTURE
--------------------------------------------------------------------------------

  WebProjectEvaluation/
  │
  ├── backend/
  │   ├── index.js                   Main Express + Socket.io API server
  │   ├── .env                       Environment variables (active config)
  │   ├── .env.example               Template for environment variables
  │   ├── package.json               Backend dependencies + npm scripts
  │   │
  │   ├── models/
  │   │   ├── Submission.js          Mongoose model — student submission
  │   │   └── EvaluationRun.js       Mongoose model — evaluation result
  │   │
  │   ├── routes/
  │   │   └── submissions.js         POST /api/submissions
  │   │                              GET  /api/result/:id
  │   │
  │   ├── queue/
  │   │   └── index.js               BullMQ Queue + IORedis connection
  │   │
  │   ├── evalSpec/
  │   │   └── quiz.js                Test spec for the Quiz project
  │   │                              (all 22 tests, rubric, baseline path)
  │   │
  │   ├── worker/
  │   │   ├── index.js               BullMQ Worker entry point (separate process)
  │   │   ├── evaluator.js           Puppeteer orchestrator (owns browser lifecycle)
  │   │   ├── pageBuilder.js         Builds temp HTML file from student code
  │   │   ├── scoreCalculator.js     Calculates weighted score per bucket
  │   │   ├── visualTest.js          Screenshot capture + pixelmatch comparison
  │   │   └── tests/
  │   │       ├── domTests.js        DOM selector presence/text checks
  │   │       ├── styleTests.js      CSS getComputedStyle() checks
  │   │       └── interactionTests.js  Click simulation + DOM state checks
  │   │
  │   ├── scripts/
  │   │   └── captureBaseline.js     One-time script to generate baseline PNG
  │   │
  │   └── baselines/
  │       └── quiz_baseline.png      (generated by captureBaseline.js — not yet created)
  │
  ├── frontend/
  │   ├── index.html                 HTML entry point
  │   ├── vite.config.js             Vite config + /api proxy to backend
  │   └── src/
  │       ├── main.jsx               React root mount
  │       ├── App.jsx                Main layout (editor + results panels)
  │       ├── App.css                All styles (dark theme)
  │       ├── api/
  │       │   └── index.js           fetch API calls + Socket.io client
  │       └── components/
  │           ├── CodeEditor.jsx     Three-tab (HTML/CSS/JS) textarea editor
  │           └── ResultsPanel.jsx   Score display, breakdown table, diff info
  │
  └── PROJECT_DETAILS.txt            This file


--------------------------------------------------------------------------------
  ENVIRONMENT CONFIGURATION (backend/.env)
--------------------------------------------------------------------------------

  PORT=3001
  MONGO_URI=mongodb+srv://...       (MongoDB Atlas — cloud)
  REDIS_HOST=localhost
  REDIS_PORT=6379
  FRONTEND_URL=http://localhost:5173

  NOTE: Redis is required and must be running locally.
        MongoDB is already configured to use Atlas (cloud).


--------------------------------------------------------------------------------
  NPM SCRIPTS (backend/package.json)
--------------------------------------------------------------------------------

  npm run start         node index.js          (API server, production)
  npm run dev           nodemon index.js        (API server, auto-reload)
  npm run worker        node worker/index.js    (Evaluation worker, production)
  npm run worker:dev    nodemon worker/index.js (Evaluation worker, auto-reload)


--------------------------------------------------------------------------------
  HOW TO RUN
--------------------------------------------------------------------------------

  Prerequisites:
    - Node.js installed
    - MongoDB Atlas URI already configured in .env
    - Redis must be running locally on port 6379

  Install Redis (Linux):
    sudo apt-get install -y redis-server
    sudo systemctl start redis-server

  Then open 4 terminals:

    Terminal 1 (Redis):
      redis-server

    Terminal 2 (API Server):
      cd /home/dharaneesh/WebProjectEvaluation/backend
      npm run dev

    Terminal 3 (Evaluation Worker):
      cd /home/dharaneesh/WebProjectEvaluation/backend
      npm run worker:dev

    Terminal 4 (Frontend):
      cd /home/dharaneesh/WebProjectEvaluation/frontend
      npm run dev

  Open browser: http://localhost:5173


--------------------------------------------------------------------------------
  ONE-TIME SETUP: BASELINE SCREENSHOT
--------------------------------------------------------------------------------

  The visual test compares student screenshots against a baseline PNG of
  the original Quiz app. You must generate this once before evaluations run.

  Step 1: Clone the Quiz project
    git clone https://github.com/Dharaneesh1881/Quiz ~/Quiz

  Step 2: Run the baseline capture script
    cd /home/dharaneesh/WebProjectEvaluation
    node backend/scripts/captureBaseline.js

  This saves: backend/baselines/quiz_baseline.png
  (If this file does not exist, the visual test returns 0 points but does
   not crash — the other 85 points still evaluate normally.)


--------------------------------------------------------------------------------
  HOW EVALUATION WORKS (STEP BY STEP)
--------------------------------------------------------------------------------

  1. Student pastes HTML, CSS, and JS code into the three editor tabs
     on the frontend.

  2. Student clicks "Submit for Evaluation".
     Frontend sends POST /api/submissions with { html, css, js }.

  3. API server:
     - Saves a Submission document to MongoDB (status: "pending")
     - Adds a job to BullMQ queue
     - Returns { submissionId } immediately (HTTP 202)

  4. Frontend receives submissionId and subscribes to the Socket.io event
     'evaluation:complete' for that ID.

  5. Worker picks up the job from the queue:
     - Sets Submission status → "processing"
     - Calls runEvaluation(submissionId)

  6. Evaluation process (inside evaluator.js):

     a) PAGE BUILDER
        - Reads student's html, css, js from MongoDB
        - Assembles a single HTML file:
            <html>
              <head><style>{css}</style></head>
              <body>
                {html body content}
                <script>{js}</script>
              </body>
            </html>
        - Writes it to /tmp/eval-{submissionId}/index.html

     b) PUPPETEER LAUNCH
        - headless: true
        - args: --no-sandbox, --disable-setuid-sandbox
        - All network requests BLOCKED except file:// and data:
          (prevents student code from calling external APIs)

     c) DOM TESTS (14 tests, max 30 points)
        - Uses incognito browser context (clean state)
        - Checks that each required HTML element exists via CSS selectors
        - Optionally checks element text content

     d) STYLE TESTS (5 tests, max 25 points)
        - Uses window.getComputedStyle() inside page.evaluate()
        - Each test has a check() predicate function
        - Tests: flex layout, border-radius, blue button, min-height, max-width

     e) INTERACTION TESTS (3 tests, max 30 points)
        - Each test gets a fresh incognito page (clean DOM state)
        - window.alert() is intercepted BEFORE page loads (prevents blocking)
        - Tests:
            Test 1: Click submit without selecting → alert/validation fires
            Test 2: Select option A → click submit → question text changes
            Test 3: Complete all 10 questions → score/completion text appears

     f) VISUAL TEST (max 15 points)
        - Takes a 1280×720 screenshot of student's page
        - Loads baseline PNG (original Quiz app screenshot)
        - Runs pixelmatch with threshold 0.1
        - Score = max(0, 100 - diffPercent) scaled to 15 points

     g) BROWSER CLEANUP
        - browser.close() called in finally block (ALWAYS runs, even on error)
        - /tmp/eval-{submissionId}/ directory deleted

  7. Score calculation:
     - Each bucket: (earned_weight / total_weight) × max_bucket_score
     - Visual: (diffScore / 100) × 15
     - Total = html + css + js + visual (max 100)

  8. Worker saves EvaluationRun to MongoDB with full breakdown.
     Updates Submission status → "done".
     Publishes { submissionId } to Redis channel "eval:done".

  9. API server receives Redis pub/sub message.
     Emits Socket.io event 'evaluation:complete' to all connected clients.

  10. Frontend receives the event, fetches GET /api/result/:id.
      Renders ResultsPanel with total score, per-bucket scores,
      per-test pass/fail table.


--------------------------------------------------------------------------------
  SCORING RUBRIC
--------------------------------------------------------------------------------

  Bucket     Max Points   What is tested
  ─────────────────────────────────────────────────────────────────────────
  HTML            30      DOM structure matches the Quiz project
  CSS             25      Computed styles match expected design
  JS              30      Interactive behavior works correctly
  Visual          15      Screenshot visually matches baseline
  ─────────────────────────────────────────────────────────────────────────
  TOTAL          100


--------------------------------------------------------------------------------
  DOM TESTS DETAIL (HTML bucket — 30 pts)
--------------------------------------------------------------------------------

  Test                            Selector                          Weight
  ─────────────────────────────────────────────────────────────────────────
  .title div exists               .title                               5
  h1 contains text "Quizz"        h1  (text: "Quizz")                 10
  div.box exists                  div.box                              5
  #question exists                #question                           15
  #myForm exists                  #myForm                             10
  radio input value="a"           input[type="radio"][value="a"]       5
  radio input value="b"           input[type="radio"][value="b"]       5
  radio input value="c"           input[type="radio"][value="c"]       5
  radio input value="d"           input[type="radio"][value="d"]       5
  #submit button exists           #submit                             10
  #a_text span exists             #a_text                              5
  #b_text span exists             #b_text                              5
  #c_text span exists             #c_text                              5
  #d_text span exists             #d_text                              5
  ─────────────────────────────────────────────────────────────────────────
  Total weight                                                        100
  (scaled to 30 points in final score)


--------------------------------------------------------------------------------
  CSS TESTS DETAIL (CSS bucket — 25 pts)
--------------------------------------------------------------------------------

  Test                            Selector    Property           Weight
  ─────────────────────────────────────────────────────────────────────────
  body has display:flex           body        display              20
  .box has border-radius > 0      .box        border-radius        20
  #submit has blue background     #submit     background-color     20
  body min-height is 100vh        body        min-height           20
  .box has max-width set          .box        max-width            20
  ─────────────────────────────────────────────────────────────────────────
  Total weight                                                      100
  (scaled to 25 points in final score)


--------------------------------------------------------------------------------
  INTERACTION TESTS DETAIL (JS bucket — 30 pts)
--------------------------------------------------------------------------------

  Test 1 (weight 30): Submit without selection
    Steps: Click #submit button
    Pass if: window.alert() was called OR body text contains
             "select" / "choose" / "please"

  Test 2 (weight 40): Selecting answer advances question
    Steps: Read initial #question text → click radio value="a" → click #submit
    Pass if: #question text is different after submit

  Test 3 (weight 30): Completing quiz shows result
    Steps: Loop 10 times — click radio value="a" → click #submit
    Pass if: body text contains "score" / "result" / "complete" /
             "out of" / "you got"

  (weights are scaled to 30 points in final score)


--------------------------------------------------------------------------------
  VISUAL TEST DETAIL (Visual bucket — 15 pts)
--------------------------------------------------------------------------------

  Viewport: 1280 × 720 px
  Baseline: backend/baselines/quiz_baseline.png
  Tool: pixelmatch (threshold: 0.1)

  diffPercent = (mismatched pixels / total pixels) × 100
  diffScore   = max(0, 100 - diffPercent)
  visualScore = (diffScore / 100) × 15

  If baseline file does not exist → diffScore = 0, no crash


--------------------------------------------------------------------------------
  DATABASE SCHEMAS
--------------------------------------------------------------------------------

  Collection: submissions
  ─────────────────────
  submissionId  String  (UUID, unique, indexed)
  studentId     String  (default: "anonymous")
  files.html    String
  files.css     String
  files.js      String
  status        String  "pending" | "processing" | "done" | "error"
  submittedAt   Date

  Collection: evaluationruns
  ─────────────────────────
  submissionId             String (indexed)
  completedAt              Date
  totalScore               Number (0–100)
  breakdown.html.score     Number
  breakdown.html.maxScore  Number  (30)
  breakdown.html.tests[]   Array of { name, passed, weight, earned }
  breakdown.css.*          (same structure, maxScore: 25)
  breakdown.js.*           (same structure, maxScore: 30)
  breakdown.visual.score   Number
  breakdown.visual.maxScore Number (15)
  breakdown.visual.diffPercent Number
  errorLog                 String


--------------------------------------------------------------------------------
  API ENDPOINTS
--------------------------------------------------------------------------------

  POST /api/submissions
    Body:    { html: String, css: String, js: String, studentId?: String }
    Returns: 202 { submissionId: String }
    Action:  Saves submission, enqueues evaluation job

  GET /api/result/:submissionId
    Returns (pending/processing): 202 { status: "pending"|"processing" }
    Returns (done):               200 { status: "done", result: EvaluationRun }
    Returns (error):              200 { status: "error", submissionId }
    Returns (not found):          404 { error: "Submission not found" }

  Socket.io event (server → client):
    Event:   "evaluation:complete"
    Payload: { submissionId: String }


--------------------------------------------------------------------------------
  SECURITY DESIGN
--------------------------------------------------------------------------------

  - All Puppeteer network requests are BLOCKED except file:// and data:
    (student code cannot call external APIs or exfiltrate data)
  - Each test runs in an incognito browser context (no shared state)
  - window.alert(), window.confirm(), window.prompt() are overridden
    to prevent blocking the evaluation process
  - Temp files are always cleaned up (try/finally in evaluator.js)
  - Browser is always closed (try/finally in evaluator.js)
  - Worker is a separate process — a Puppeteer crash cannot take down
    the API server


--------------------------------------------------------------------------------
  DEPENDENCIES INSTALLED
--------------------------------------------------------------------------------

  Backend:
    express@5.2.1          Web framework (async error handling built-in)
    nodemon@3.1.14         Auto-reload in development
    mongoose@9.3.0         MongoDB ODM
    bullmq@5.71.0          Job queue (requires Redis)
    ioredis@5.10.0         Redis client
    socket.io@4.8.3        WebSocket server
    puppeteer@24.39.0      Headless browser automation
    pixelmatch@7.1.0       Image pixel comparison
    pngjs@7.0.0            PNG image parsing
    cors@2.8.6             CORS middleware
    dotenv@17.3.1          .env file loader
    uuid@13.0.0            UUID generation
    fs-extra@11.3.4        Enhanced file system utilities

  Frontend:
    react@19.2.0           UI framework
    react-dom@19.2.0       React DOM renderer
    socket.io-client@4.x   WebSocket client
    vite@latest            Build tool + dev server


--------------------------------------------------------------------------------
  KNOWN ISSUE / PENDING
--------------------------------------------------------------------------------

  Redis is not yet installed.
  The system requires Redis running on localhost:6379 for BullMQ to work.

  Fix (run in your terminal):
    sudo apt-get install -y redis-server
    sudo systemctl start redis-server
    sudo systemctl enable redis-server   ← auto-start on reboot

  After installing Redis, restart the API server and worker.

  Baseline screenshot also needs to be generated once:
    git clone https://github.com/Dharaneesh1881/Quiz ~/Quiz
    node backend/scripts/captureBaseline.js


--------------------------------------------------------------------------------
  FRONTEND UI
--------------------------------------------------------------------------------

  Layout: Two-panel split (dark theme)

  Left panel — Code Editor:
    - Three tabs: HTML | CSS | JS
    - Single large textarea per tab
    - "Submit for Evaluation" button (disabled while evaluating)
    - Error message display

  Right panel — Results:
    - Placeholder text before any submission
    - Loading spinner while evaluating (shows "Queued..." or "Evaluating...")
    - After completion:
        Total Score: XX / 100
        Progress bar (blue gradient)
        Per-bucket sections (HTML, CSS, JS, Visual):
          - Bucket score vs max
          - Table of individual tests (green = pass, red = fail)
          - Each row shows: test name | ✓/✗ | earned/weight
        Visual section also shows: "Pixel difference: X.XX%"


================================================================================
  END OF DOCUMENT
================================================================================
